name: StudyAction
on:
  pull_request:
    types: [opened, synchronize]
  label:
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: event name
        run: echo '${{github.event_name}}'
      - run: echo '${{toJSON(github.event)}}'
